html {
  box-sizing: border-box;
}
/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}
body {
  --body-bg: #A9DEF9;
  --hover: #f4b860;
  --text: black;
  --bg: #b4d4ee;
  --shadow: black;
  --light-dark-btn-content: 'Dark Mode';
  display: grid;
  background-color: var(--body-bg);
  background: url(../assets/clouds.JPG) no-repeat center center fixed;
  font-family: 'Merriweather', serif;
  min-height: 100vh;
  margin: 0;
  font-size: 24px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
  "nav nav nav "
  " . div . "
  "main main main "
  "footer footer footer";
}
body.dark{
  --light-dark-btn-content: 'Light Mode';
  --text: #b4d4ee;
  --bg: black;
  --shadow: #b4d4ee;
}
#message {
  color: black;
  align-items: center;
  justify-content: center;
  display: grid;
  padding-top: 30px;
  grid-area: main;
  grid-column: 2 / 4;
  font-weight: bold;
}
.image {
  display: flex;
  justify-content: center;
  flex-direction: row;
  grid-column: 1 / 5;
}
#my-photo {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-area: main;
  grid-column: 2 / 4;
  border: 2px solid black;
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
nav h1:first-of-type {
  margin-right: auto;
  color: var(--text);
}
h2 {
  color: black;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1;
  height: 60px;
  background-color: var(--bg);
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0 8px 6px -6px var(--shadow);
  grid-area: nav;
}
#name {
  text-decoration: none;
  color: black;
}
nav,
footer {
  grid-column: 1 / 5;
}
nav > div {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
}
.nav {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  font-weight: bold;

}
.nav a {
	display: block;
	text-decoration: none;
	color: var(--text);
}
.nav a:hover{
  color: var(--text);
  background-color: var(--bg);
  border-radius: 10px;
  height: 50px;
}
.btn-ld{
  border: none;
  font-size: 24px;
  font-weight: 600;
}
article {
  padding: 40px;
  margin: 10px auto;
  background-color: oldlace;
  border: 4px solid #B4D4EE;
  border-radius: 20px;
  opacity: .9;
  color: black;
  grid-column: 1 / 5;
  opacity: .8;
}
p {
  color: black;
  font-size: 20px;
}
#aboutSect {
  font-size: 20px;
}
#workSect > p {
  align-items: center;
  justify-content: center;
  display: flex;
}
#contactSect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 200px;
}
#contactSect > a {
  text-decoration: none;
  color: black;
}
.section {
  height: 100vh;
  grid-column: 1 / 5;
}
#card-container {
  background-color: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.card {
  background-color: #22031f;
  border: 1px solid #c5ebc3;
  color: #c5ebc3;
}
.card-title {
/* title of project */
}
.card-text {
 /* text "my first project */
 color: #c5ebc3;
}
#github {
  width: 100px;
}
/* #linked */
.btn {
  border: 2px solid #B4D4EE;
  color: #B4D4EE;
  background-color: black;
}
.btn:hover {
  border: 2px solid #22031f;
  background-color: #c5ebc3;
  color: #22031f;
}
footer {
  color: #34252F;
  height: 30px;
  padding: 10px 10px 0 10px;
  bottom: 0;
}
#light-dark-button {
  background-color: var(--bg);
  color: var(--text);
}

#light-dark-button::after {
  border: none;
  color: var(--text);
  content: var(--light-dark-btn-content);
  background-color: var(--bg);
}
@media only screen and (min-width:768px) {
  .card {
    width: 325px;
    margin: 30px 15px 0;
  }
  nav{

    grid-column: 1 / 5;
  }
  footer {
    grid-column: 1 / 5;
  }
}